# Instructor Do: Dealing with Categorical Data in ML
### 17.6.1 Encode Labels With Pandas

In [38]:
# initial imports
import pandas as pd
from path import Path

## Dataset Information

The file `loans_data.csv`, contains simulated data about loans, there are a total of 500 records. Each row represents a loan application along an arbitrary year, where every column represents the following data about every loan application.

* `amount`: The loan amount in USD.
* `term`: The loan term in months.
* `month`: The month of the year when the loan was requested.
* `age`: Age of the loan applicant.
* `education`: Educational level of the loan applicant.
* `gender`: Gender of the loan applicant.
* `bad`: Stands for a bad or good loan applicant (`1` - bad, `0` - good).

In [39]:
# Load data
file_path = Path("./Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [40]:
# Binary encoding using Pandas (single column)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [41]:
# Binary encoding using Pandas (multiple columns)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [42]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education']) 
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

## Integer Encoding

In [43]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])

In [44]:
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

# Custom Encoding

In [45]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
loans_df["month_le"] = label_encoder.fit_transform(loans_df["month"])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below    male    0         6
1    1000    30       July   50              Bachelor  female    0         5
2    1000    30     August   33              Bachelor  female    0         1
3    1000    15  September   27               college    male    0        11
4    1000    30    October   28               college  female    0        10

In [46]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [47]:
# Months' names encoded using the dictionary values
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df.head()

,amount,term,month,age,education,gender,bad,month_le,month_num
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bachelor,female,0,5,7
2,1000,30,August,33,Bachelor,female,0,1,8
3,1000,15,September,27,college,male,0,11,9
4,1000,30,October,28,college,female,0,10,10

In [48]:
# Drop the month and month_le columns
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bachelor  female    0          7
2    1000    30   33              Bachelor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10

### 17.6.1 Scripts

In [49]:
#17.6.1 Scripts
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,age,education,bad,month_num,gender_female,gender_male
0,1000,30,45,High School or Below,0,6,0,1
1,1000,30,50,Bachelor,0,7,1,0
2,1000,30,33,Bachelor,0,8,1,0
3,1000,15,27,college,0,9,0,1
4,1000,30,28,college,0,10,1,0

In [56]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,age,bad,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0

### 17.6.2 Encode Labels With Scikit-learn (shift tab pulls up definition)

In [57]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])
df2.head()

   amount  term  age  education  gender  bad  month_num
0    1000    30   45          1    male    0          6
1    1000    30   50          0  female    0          7
2    1000    30   33          0  female    0          8
3    1000    15   27          3    male    0          9
4    1000    30   28          3  female    0         10

### Skill Drill 17.6.2 - switched gender, but can't figure out how to do it with education

In [58]:
df3 = df2.copy()
df3['gender'] = le.fit_transform(df3['gender'])
df3.head()

   amount  term  age  education  gender  bad  month_num
0    1000    30   45          1       1    0          6
1    1000    30   50          0       0    0          7
2    1000    30   33          0       0    0          8
3    1000    15   27          3       1    0          9
4    1000    30   28          3       0    0         10

In [59]:
# copy wasn't needed if you want to keep the same dataframe name (could append the transform as a different method)
# df2['gender'] = le.fit_transform(df2['gender'])
# df2.head()

In [60]:
# append origianl columns and then do distinct values from pandas df on certian column for a legend

### 17.6.3 Create Custom Encoding

In [73]:
# Load data
file_path = Path("./Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [74]:
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [75]:
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_num
0    1000    30       June   45  High School or Below    male    0          6
1    1000    30       July   50              Bachelor  female    0          7
2    1000    30     August   33              Bachelor  female    0          8
3    1000    15  September   27               college    male    0          9
4    1000    30    October   28               college  female    0         10

In [76]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
loans_df["month_le"] = label_encoder.fit_transform(loans_df["month"])
loans_df.head()

,amount,term,month,age,education,gender,bad,month_num,month_le
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bachelor,female,0,7,5
2,1000,30,August,33,Bachelor,female,0,8,1
3,1000,15,September,27,college,male,0,9,11
4,1000,30,October,28,college,female,0,10,10

In [77]:
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bachelor  female    0          7
2    1000    30   33              Bachelor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10

In [ ]:
## Skipped Skill Drill 17.6.3 
# Create a new Jupyter Notebook and open loans_data.csv as a Pandas DataFrame. 
# Encode the following labels of the dataset: month, education, and gender. 
# Then save your DataFrame as loans_data_encoded.csv.
# 11 columns ex one column is male 1, 0 and one for female 1, 0